[CONFIG_IMAGE]
height = 720
width = 1280
size_text = 25
max_digit_text = 60
min_digit_text = 0
off_set = 60

# Set offset edge for object
edge_offset = 30

# Set distance from title to line
height_offset = 10
distance_line = 10
width_offset = 10

# To set distance of setting the tightness of the image
weight_offset = 25
with_line = 8

# To set rate limit of face for crop multi image
limit_rate = 2.5
range_width = 80

# To set distance from title to song list
height_off_song = 20

# To set offset edge of multi ob template
offset_edge = 20

# To set width and long_width of line in mode draw line
width_line = 5
long_width = 80

# To define min region for text
min_text_region = 250
offset_text = 100

